servent_count=5
chord_size=64
bs.ip='127.0.0.1'
bs.port=2000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600
servent0.root=.\\silly_git\\root\\servent0\\
servent1.root=.\\silly_git\\root\\servent1\\
servent2.root=.\\silly_git\\root\\servent2\\
servent3.root=.\\silly_git\\root\\servent3\\
servent4.root=.\\silly_git\\root\\servent4\\
servent0.storage=.\\silly_git\\storage\\servent0\\
servent1.storage=.\\silly_git\\storage\\servent1\\
servent2.storage=.\\silly_git\\storage\\servent2\\
servent3.storage=.\\silly_git\\storage\\servent3\\
servent4.storage=.\\silly_git\\storage\\servent4\\