08:14:29 - Starting servent [4|localhost|1300]
08:14:29 - Pausing for 30000 ms
08:14:29 - Sending message [4|1300|0||NEW_NODE|1100|28]
08:14:30 - Got message [28|1100|2||WELCOME|1300|4]
08:14:31 - Sending message [4|1300|1||UPDATE|1100|28]
08:14:33 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
08:14:39 - Got message [24|1400|0||NEW_NODE|1300|4]
08:14:40 - Sending message [24|1400|2||NEW_NODE|1100|28]
08:14:43 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
08:14:44 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
08:14:50 - Got message [0|1600|0||NEW_NODE|1300|4]
08:14:51 - Sending message [4|1300|4||WELCOME|1600|0]
08:14:53 - Got message [0|1600|1||UPDATE|1300|4]
08:14:54 - Sending message [0|1600|5|1300|UPDATE|1400|24]
08:14:59 - Pausing for 10000 ms
08:15:02 - Got message [0|1600|3|2:5|PUT|1300|4]
08:15:06 - Got message [48|1200|5|2|ASK_GET|1300|4]
08:15:07 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
08:15:09 - Stopping...
