08:14:39 - Starting servent [24|localhost|1400]
08:14:39 - Pausing for 20000 ms
08:14:39 - Sending message [24|1400|0||NEW_NODE|1300|4]
08:14:41 - Got message [28|1100|4||WELCOME|1400|24]
08:14:42 - Sending message [24|1400|1||UPDATE|1100|28]
08:14:44 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
08:14:54 - Got message [0|1600|5|1300|UPDATE|1400|24]
08:14:55 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
08:14:59 - Pausing for 10000 ms
08:14:59 - Got message [0|1600|2|25:3|PUT|1400|24]
08:15:00 - Sending message [24|1400|3|25:3|PUT|1100|28]
08:15:04 - Got message [0|1600|4|25|ASK_GET|1400|24]
08:15:04 - Sending message [0|1600|4|25|ASK_GET|1100|28]
08:15:09 - Stopping...
